<?php
// Heading
$_['heading_title']           = 'Товары';

// Text
$_['text_success']            = 'Успех: Вы изменили товары!';
$_['text_variant']            = 'Пожалуйста, обратите внимание, что это вариант товара, который вы должны переопределить <a href="%s" target="_blank" class="alert-link">основной товар</a>. В противном случае данные будут заменены на данные <a href="%s" target="_blank" class="alert-link">основного товара</a> при сохранении.';
$_['text_list']               = 'Список товаров';
$_['text_add']                = 'Добавление товара';
$_['text_edit']               = 'Редактирование товара';
$_['text_variant_add']        = 'Добавление варианта';
$_['text_model']              = 'Модель';
$_['text_price']              = 'Цена';
$_['text_stock']              = 'Наличие';
$_['text_specification']      = 'Спецификация';
$_['text_filter']             = 'Фильтр';
$_['text_default']            = 'По умолчанию';
$_['text_keyword']            = 'Не используйте пробелы, вместо этого заменяйте пробелы на - и убедитесь, что Семантический URL-адрес является глобально уникальным.';
$_['text_option_add']         = 'Добавление опции';
$_['text_option_value']       = 'Значение опции';
$_['text_select']             = 'Раскрывающийся список';
$_['text_radio']              = 'Радио';
$_['text_checkbox']           = 'Флажок';
$_['text_input']              = 'Ввод';
$_['text_text']               = 'Текст';
$_['text_textarea']           = 'Текстовая область';
$_['text_file']               = 'Файл';
$_['text_date']               = 'Дата';
$_['text_datetime']           = 'Дата и время';
$_['text_time']               = 'Время';
$_['text_image']              = 'Изображение';
$_['text_image_additional']   = 'Дополнительные изображения';
$_['text_reward']             = 'Купить баллы';
$_['text_points']             = 'Бонусные баллы';
$_['text_report']             = 'Отчеты по товарам';

// Column
$_['column_name']             = 'Название товара';
$_['column_model']            = 'Модель';
$_['column_image']            = 'Изображение';
$_['column_price']            = 'Цена';
$_['column_quantity']         = 'Количество';
$_['column_status']           = 'Статус';
$_['column_ip']               = 'IP-адрес';
$_['column_store']            = 'Магазин';
$_['column_country']          = 'Страна';
$_['column_date_added']       = 'Дата добавления';
$_['column_action']           = 'Действие';

// Entry
$_['entry_name']              = 'Название товара';
$_['entry_description']       = 'Описание';
$_['entry_meta_title']        = 'Мета-тег Title';
$_['entry_meta_keyword']      = 'Мета-тег Keywords';
$_['entry_meta_description']  = 'Мета-тег Description';
$_['entry_store']             = 'Магазины';
$_['entry_keyword']           = 'Ключевое слово';
$_['entry_model']             = 'Модель';
$_['entry_sku']               = 'SKU';
$_['entry_upc']               = 'UPC';
$_['entry_ean']               = 'EAN товара';
$_['entry_jan']               = 'JAN';
$_['entry_isbn']              = 'ISBN';
$_['entry_mpn']               = 'MPN';
$_['entry_location']          = 'Местоположение';
$_['entry_shipping']          = 'Необходима доставка';
$_['entry_manufacturer']      = 'Производитель';
$_['entry_date_available']    = 'Дата поступления';
$_['entry_quantity']          = 'Количество';
$_['entry_minimum']           = 'Минимальное количество';
$_['entry_stock_status']      = 'Статус отсутствия на складе';
$_['entry_price']             = 'Цена';
$_['entry_trial_price']       = 'Пробная цена';
$_['entry_tax_class']         = 'Класс налога';
$_['entry_points']            = 'Баллы';
$_['entry_subtract']          = 'Вычитать со склада';
$_['entry_weight_class']      = 'Класс веса';
$_['entry_weight']            = 'Вес';
$_['entry_dimension']         = 'Габаритные размеры (Д x Ш x В)';
$_['entry_length_class']      = 'Класс длины';
$_['entry_length']            = 'Длина';
$_['entry_width']             = 'Ширина';
$_['entry_height']            = 'Высота';
$_['entry_option']            = 'Опция';
$_['entry_option_value']      = 'Значение опции';
$_['entry_customer_group']    = 'Группа покупателя';
$_['entry_date_start']        = 'Дата начала';
$_['entry_date_end']          = 'Дата окончания';
$_['entry_priority']          = 'Приоритет';
$_['entry_attribute']         = 'Атрибут';
$_['entry_attribute_group']   = 'Группа атрибута';
$_['entry_image']             = 'Изображение';
$_['entry_text']              = 'Текст';
$_['entry_required']          = 'Обязательно';
$_['entry_status']            = 'Статус';
$_['entry_sort_order']        = 'Порядок сортировки';
$_['entry_category']          = 'Категории';
$_['entry_filter']            = 'Фильтры';
$_['entry_download']          = 'Загрузки';
$_['entry_related']           = 'Сопутствующие товары';
$_['entry_tag']               = 'Теги товара';
$_['entry_reward']            = 'Бонусные баллы';
$_['entry_layout']            = 'Переопределение макета';
$_['entry_subscription']      = 'План подписки';

// Help
$_['help_tag']                = 'Разделитель — запятая';
$_['help_sku']                = 'Складская единица учета (артикул)';
$_['help_upc']                = 'Универсальный код товара';
$_['help_ean']                = 'Европейский артикул';
$_['help_jan']                = 'Японский артикул (JAN)';
$_['help_isbn']               = 'Международный Стандартный Номер Книги (ISBN)';
$_['help_mpn']                = 'Номер партии производителя';
$_['help_minimum']            = 'Минимальное количество в заказе';
$_['help_stock_status']       = 'Статус, отображаемый, когда товара нет в наличии';
$_['help_manufacturer']       = '(Автодополнение)';
$_['help_category']           = '(Автодополнение)';
$_['help_filter']             = '(Автодополнение)';
$_['help_download']           = '(Автодополнение)';
$_['help_related']            = '(Автодополнение)';
$_['help_option']             = '(Автодополнение)';
$_['help_points']             = 'Количество баллов, необходимых для покупки этого товара. Если вы не хотите, чтобы этот продукт был куплен за баллы оставьте как 0.';

// Error
$_['error_warning']           = 'Внимание: Пожалуйста, проверьте форму на наличие ошибок!';
$_['error_permission']        = 'Внимание: У вас нет прав на изменение товаров!';
$_['error_name']              = 'Название товара должно быть больше 1 и меньше 255 символов!';
$_['error_meta_title']        = 'Мета заголовок должен быть больше 1 и меньше 255 символов!';
$_['error_model']             = 'Модель продукта должна быть больше 1 и меньше, чем 64 символов!';
$_['error_keyword']           = 'SEO URL-адрес должен быть от 1 до 64 символов!';
$_['error_keyword_exists']    = 'Семантический URL-адрес должен быть уникальным!';
$_['error_keyword_character'] = 'Ключевое слово может использовать только символы a-z, 0-9, - и _!';
$_['error_required']          = '%s обязательно к заполнению!';
